# homework

./: build.gradle
src/test/java/: FormTests.java
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverProvider.java
src/test/java/config/web/: Browser.java  WebConfig.java
src/test/java/data/: TestData.java
src/test/java/notifications/: config.json
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  TableComponent.java
src/test/java/tests/: RegistrationFormTests.java  TestBase.java  TextBoxTests.java
