plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def     slf4jVersion = "2.0.9",
        junitVersion = "5.10.1",
        selenideVersion = "6.19.1",
        javaFakerVersion = "1.0.2",
        jschVersion = "0.1.55",
        allureVersion = "2.24.0",
        ownerVersion = "1.0.12",
        webDriverManagerVersion = "5.6.2"
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "com.jcraft:jsch:$jschVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:$slf4jVersion")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task remote_tests(type: Test) {
    useJUnitPlatform {
        includeTags("remote-tests")
    }
}

task positive_tests(type: Test) {
    useJUnitPlatform {
        includeTags("positive")
    }
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}